<!DOCTYPE html>
<html lang="en">
  <!-- This Is In 2023/11/2 -->

  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="design/bootstrap-icons/bootstrap-icons.min.css" />
    <style>
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: #777;
        border-radius: inherit;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #666;
      }

      ::-webkit-scrollbar-corner {
        border-radius: inherit;
        background: #555;
      }

      body {
        background-color: rgb(225, 225, 225);

        display: flex;
        justify-content: center;
        align-items: center;
        width: 98vw;
        height: 98vh;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        color: #fafafa;
      }

      .container {
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.25);
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        width: 500px;
        background-color: rgb(65, 65, 65);
        height: 750px;
        border-radius: 20px;
        padding: 10px;
      }

      #result {
        box-shadow: 0px 0px 10px black inset;
        font-size: 75px;
        background-color: rgb(50, 50, 50);
        width: 100%;
        height: 200px;
        padding: 20px 30px;
        border-radius: 8px;
        overflow: auto hidden;
        word-wrap: normal;
      }

      textarea:focus {
        outline: none;
      }

      .btn {
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 10px black;
        margin: 10px;
        align-self: self-end;
        justify-self: center;
        width: calc(500px / 4 - (25px));
        height: 80px;
        border-radius: 10px;
        cursor: pointer;
        user-select: none;
        transition: all 0.025s;
      }

      .btn:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .btn:active {
        background-color: rgba(0, 0, 0, 0);
      }

      [class*="clear"] {
        font-size: 30px;
      }

      i {
        font-size: 48px;
      }

      .column-2 {
        width: calc(50% - 20px);
      }

      .row-2 {
        height: calc(50% - 20px);
      }

      .blue {
        background-color: rgb(7, 63, 165, 0.75);
      }

      .blue-bold {
        background-color: rgba(7, 18, 81, 0.75);
      }

      .red {
        background-color: rgba(193, 19, 19, 0.75);
      }

      .bracket {
        width: 8.3%;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <textarea name="result" id="result"></textarea>

      <button class="btn clear red"><i class="bi-backspace-fill"></i></button>
      <button class="btn clear-all red">Clear All</button>
      <button class="btn bracket blue-bold">(</button>
      <button class="btn bracket blue-bold">)</button>
      <button class="btn operator blue">/</button>

      <button class="btn number">7</button>
      <button class="btn number">8</button>
      <button class="btn number">9</button>
      <button class="btn operator blue">*</button>

      <button class="btn number">4</button>
      <button class="btn number">5</button>
      <button class="btn number">6</button>
      <button class="btn operator blue">-</button>

      <button class="btn number">1</button>
      <button class="btn number">2</button>
      <button class="btn number">3</button>
      <button class="btn operator blue">+</button>

      <button class="btn column-2 number">0</button>
      <button class="btn number">.</button>
      <button class="btn equal blue-bold">=</button>
    </div>

    <script>
      const btn = document.querySelectorAll(".btn");
      const result = document.getElementById("result");
      const btnLength = btn.length;

      for (let i = 0; i < btnLength; i++) {
        btn[i].addEventListener("click", function () {
          try {
            if (this.innerHTML == "=") {
              result.innerHTML = eval(result.innerHTML);
            }
            else {
              if (this.innerHTML == "Clear All") {
                result.innerHTML = "";
              }

              else if (this.innerHTML == '<i class="bi-backspace-fill"></i>') {
                result.innerHTML = result.innerHTML.slice(0, -1)
              }
              else {
                result.innerHTML += this.innerHTML;
              }
            };
          }
          catch {
            result.innerHTML = 'Error!';
          }
        });
      }

    </script>
  </body>

</html>